DB_PORT=5432
DB_DATABASE=study_physic_by_test
DB_PASSWORD=study_physic_by_test
DB_USERNAME=study_physic_by_test
DB_HOST=physic-test-postgres
JWT_SECRET=hBkkSRRBwJJppKUUq0wId0epKdRdvMzKqbhk0MfstFWJzH2G6OlAmlilUHXTP64n
